<!-- This is the main page and will have the basic strucutre that one should expect all through in all other pages -->
<!DOCTYPE html>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Gichuru</title>
    <link rel="stylesheet" href="/Design/Main Design/main.css">
    <script src="/Automation/Main Automation/main.js" defer></script>

</head>
<body>
    <!--//# Note-> I will structure the code slightly similar to my folder and file arrangement, this will allow me to easily remember where different peieces of code/assets are-->
    <header>

    </header>
    <div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About/index.html">About</a></li>
                <li><a href="/Projects/index.html">Projects</a></li>
                <li><a href="/Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section>
            <h1>Home</h1>
            <p>Welcome to my website</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ryan Gichuru</p>
</body>
</html>


